{
  "name": "linebot_getmovies",
  "version": "1.0.0",
  "description": "Google Functions\r Google Datastore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/High-Temple-Force/linebot_getmovies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/High-Temple-Force/linebot_getmovies/issues"
  },
  "homepage": "https://github.com/High-Temple-Force/linebot_getmovies#readme",
  "dependencies": {
    "@google-cloud/datastore": "^3.0.1"
  }
}
